// .vscode/vue.code-snippets
{
  "Vue SFC Template": {
    // 代码块搜索前缀
    "prefix": "sfc",
    "body": [
      "<template>",
      "  <div>${3:contents}</div>",
      "</template>",
      "",
      "<script setup lang=\"${1:ts}\">",
      "import { ref } from 'vue'",
      "</script>",
      "",
      "<style scoped lang=\"${4:less}\">",
      "</style>"
    ],
    "description": "初始化 vue3 SFC 模板"
  },
  "Vue Define Props": {
    "prefix": "props",
    "body": ["const props = withDefaults(defineProps<{", "}>(), {", "});"],
    "description": "初始化 vue3 props 定义"
  },
  "Vue Define Emits": {
    "prefix": "emits",
    "body": ["const emit = defineEmits<{", "}>();"],
    "description": "初始化 vue3 emits 定义"
  }
}
